<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Favorite alcohol</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Chooose Your Favorite Poison</h1>

        <!-- Buttons will Get Dumped Here -->
        <div id="buttons-view"></div>

        <form id="drink-form">
            <label for="drink-input">Type Your Choice of Temporary Happiness</label><br>
            <input type="text" id="drink-input"><br>

            <!-- Button triggers new movie to be added -->
            <input id="add-drink" type="submit" value="Come On Dude!">
        </form>

        <div class="btn-container"></div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="app.js">
 
        </script>
    </div>
</body>

</html>
