body{
    background-image : url("background.jpg");
    background-size: 100%;

}

h1{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 48px;
}

.container{
    margin-top:50px;
    text-align: center;
}

button{
    font-family: 'Gloria Hallelujah', cursive;
    color: #53e226;
    background-color: black;
    padding: 10px;
    font-size :18px;
    border-radius: 40px;
    cursor: pointer;

}

label{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 24px;
}

#drink-input, #add-drink{
    font-family: 'Gloria Hallelujah', cursive;
    padding: 10px 25px 10px 25px;
    border-radius: 30px;
    cursor: pointer;
}

#button-view{
    width: 90%
}
