<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Favorite alcohol</title>
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Drink Search</h1>

        <!-- Buttons will Get Dumped Here -->
        <div id="buttons-view"></div>

        <form id="drink-form">
            <label for="drink-input">Type Your Choice of Temporary Happiness</label>
            <input type="text" id="drink-input"><br>

            <!-- Button triggers new movie to be added -->
            <input id="add-drink" type="submit" value="Come On Dude!">
        </form>

        <div class="btn-container"></div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            var topics = ["wine", "beer", "cocktail", "vodka", "tequila", "whiskey", "champagne", "martini"];
            var api_key = "ckvCPO4jnCg338m2CttOtkDLb1bmZjK0"


            function renderButton() {

                $("#buttons-view").empty();
                $("#buttons-view").val("");
                for (var i = 0; i < topics.length; i++) {

                    var drinkButton = $("<button>");
                    drinkButton.addClass("drink-button");
                    drinkButton.attr("data-name", topics[i]);
                    drinkButton.text(topics[i]);
                    $("#buttons-view").append(drinkButton);
                }
            }


            function displayDrinkGIF() {
                var topic = $(this).attr("data-name");
                var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + topic +
                    "&api_key=" + api_key + "&limit=10";

                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {
                        console.log(response);
                        var resp_data = response.data;
                        for (var i = 0; i < topics.length; i++) {
                            var img = $("<img>");
                            img.addClass("images");
                            img.attr("src", resp_data[i].images.fixed_height_still.url)
                            $(".btn-container").html(img)


                            var img_still = resp_data[i].images.fixed_height_still.url
                            var img_animate = resp_data[i].images.fixed_height.url
                            
                            img_animate.attr("data-animate", "animate");


                            $(".btn-container").on('click', function () {

                                    var still = $(img).attr("data-still")

                                    if (still === img_still) {
                                        $(img).html(img_animate.attr("data-animate","animate"));
                                    } else {
                                        $(img).html(img_still.attr("data-still", "still"));
                                    }
                                })

                            }
                        })

                }





                $("#add-drink").on("click", function (event) {
                    event.preventDefault();


                    var drink = $("#drink-input").val().trim();
                   $("#drink-input").val("");


                    topics.push(drink);
                    console.log(topics);

                    renderButton();
                });


                $(document).on("click", ".drink-button", displayDrinkGIF);


                renderButton();
        </script>
    </div>
</body>

</html>
